plugins {
    id 'java'
}

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task compile(type: JavaCompile) {
    source = fileTree(dir: 'src/', include: '**/*.java')
    destinationDir = file('build/classes/main')
}
dependencies {
    compile files('lib/resources.jar')
    testCompile 'junit:junit:4.12'
}
 defaultTasks 'clean', 'run'
//
task outPutJavaDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}
//
task fatJar(type: Jar) {
	manifest {
        attributes( 'Implementation-Title': 'M2 practice',
        	'Implementation-Version': version,
        	'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            "Class-Path": 'lib/resources.jar'
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}
