plugins {
    id 'java'
}

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task compile(type: JavaCompile) {
    source = fileTree(dir: 'src/', include: '**/*.java')
    destinationDir = file('build/classes/main')
}
dependencies {
    compile files('lib/resources.jar')
    testCompile 'junit:junit:4.12'
}
// defaultTasks 'clean', 'run'
//
task outPutJavaDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}
//
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'AntLabMain',
            'Class-Path' : 'D:/Danny/cs2340/Ocean-s-5/lib'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//
// repositories {
//     mavenCentral()
// }
