-classpath 'D:\\Danny\\cs2340\\Ocean-s-5\\build\\classes\\java\\main;D:\\Danny\\cs2340\\Ocean-s-5\\build\\resources\\main;D:\\Danny\\cs2340\\Ocean-s-5\\lib\\resources.jar'
-d 'D:\\Danny\\cs2340\\Ocean-s-5\\build\\docs\\javadoc'
-doctitle 'Ocean-s-5 1.0 API'
-quiet 
-windowtitle 'Ocean-s-5 1.0 API'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person1.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person2.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person3.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person4.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\person\\Person5.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab11.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLab12.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg1\\AntLabMain.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab21.java'
'D:\\Danny\\cs2340\\Ocean-s-5\\src\\main\\java\\edu\\gatech\\oad\\antlab\\pkg2\\AntLab22.java'
